# FirstApp

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostDiffItemCallback.kt  PostListener.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/api/: PostApiService.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/fragment/: EditPostFragment.kt  FeedFragment.kt  NewPostFragment.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFiles.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPreferences.kt
app/src/main/java/ru/netology/nmedia/service/: MyFirebaseMessagingService.kt
app/src/main/java/ru/netology/nmedia/utils/: AndroidUtils.kt  DateFormation.kt  DraftRepository.kt  Result.kt  SingleLiveEvent.kt  StringArg.kt  compactNumber.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt  compactNumber.kt
app/src/main/res/color/: color_like.xml  color_menu.xml  color_share.xml  purple_500.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_icons8_close.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_like_selector.xml  ic_share_selector.xml  outline_favorite_24.xml  visibility_fill__streamline_rounded_fill_material_symbols.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_single_post.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: ids.xml  strings.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
